# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: project_s
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling AS_ARM files.

rule AS_ARM_COMPILER__project_s_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe $INCLUDES $FLAGS -o $out $in
  description = Building AS_ARM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__project_s_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Keil_v5\ARM\ARMCLANG\bin\armclang.exe --target=arm-arm-none-eabi $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__project_s_
  command = cmd.exe /C "$PRE_LINK && C:\Keil_v5\ARM\ARMCLANG\bin\armlink.exe --cpu=Cortex-M33 --scatter="D:/GitHub/DavidLesnjak/STM32CubeMX_Gaps-projects/secure_nonsecure/tmp/project_s/Board/Debug/ac6_linker_script.sct" --import-cmse-lib-out "D:/GitHub/DavidLesnjak/STM32CubeMX_Gaps-projects/secure_nonsecure/out/project_s/Board/Debug/project_s_CMSE_Lib.o" --entry=Reset_Handler --map --info summarysizes --summary_stderr --diag_suppress=L6314W --debug    $LINK_FLAGS  --via=$RSP_FILE -o $TARGET_FILE  --list=$TARGET_FILE.map && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\GitHub\DavidLesnjak\STM32CubeMX_Gaps-projects\secure_nonsecure\tmp\project_s\Board\Debug -BD:\GitHub\DavidLesnjak\STM32CubeMX_Gaps-projects\secure_nonsecure\tmp\project_s\Board\Debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\ninja-win\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\ninja-win\ninja.exe -t targets
  description = All primary targets available:

